#BlueJ package file
dependency1.from=SortComparator
dependency1.to=GenericSortingMethods
dependency1.type=UsesDependency
objectbench.height=154
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.678
package.editor.height=332
package.editor.width=670
package.editor.x=64
package.editor.y=110
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SortComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=30
target1.y=180
target2.height=50
target2.name=GenericSortingMethods
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=90
